# StormLight

./: .gitignore  StormLight.sln  Thunder-head.sln  docker-compose.yaml
.cspell/: custom-dictionary-workspace.txt
StormLight.Database/: Extensions.cs  StormLight.Database.csproj  StormLightContext.cs  StormLightContextFactory.cs  StormLightTables.cs
StormLight.Models/: Secrets.cs  StormLight.Models.csproj  TodoItem.cs  WeatherForecast.cs
StormLight.Models/Api/Storage/: UploadUrl.cs
StormLight.Models/Database/: BaseTypeConfiguration.cs  ObjectStore.cs
StormLight.Models/Database/FileSystem/: File.cs  Folder.cs  Node.cs  NodeType.cs
StormLight.Models/Extensions/Database/: NodeExtensions.cs
StormLight.Models/Interfaces/Database/: IParent.cs
StormLight.Server/: Program.cs  Startup.cs  StormLight.Server.csproj  appsettings.Development.json  appsettings.json  oldprogrram.cs
StormLight.Server/Controllers/: StorageController.cs  TestController.cs  WeatherForecastController.cs
StormLight.Server/Properties/: launchSettings.json
StormLight.Storage/: IStorage.cs  StormLight.Storage.csproj
StormLight.Storage/S3/: S3Storage.cs
ThunderHead.Server/: Thunder-head.Server.csproj  WeatherForecast.cs
ThunderHead.Server/Controllers/: WeatherForecastController.cs
notes/: TODO  nextcloud file upload.md  propfind result.xml
