<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>StormLight</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.0" />
  </ItemGroup>

</Project>
